server port env PORT

database type postgres
database connect env DATABASE_URL

middleware cors
middleware logs

route POST /register
  take name, email, password
  require name, email, password
  validate email is email
  exists user where email
  if exists return error "Email already in use" status 409
  hash password
  create user with name, email, password
  return token

route POST /login
  take email, password
  require email, password
  find user where email
  if not user return error "User not found" status 404
  validate password is matches
  if not valid return error "Invalid credentials" status 401
  return token

route GET /me
  auth required
  return current user

route GET /posts
  paginate post limit 10
  return posts

route POST /posts
  auth required
  take title, body
  require title, body
  create post with title, body
  return post

route GET /posts/:id
  find post by id
  if not found return error "Post not found" status 404
  return post

route PUT /posts/:id
  auth required
  take title, body
  update post with title, body
  return ok

route DELETE /posts/:id
  auth required
  delete post by id
  return ok
