server port env PORT

database type postgres
database connect env DATABASE_URL

middleware cors
middleware logs

route GET /products
  paginate product limit 20
  return products

route POST /products
  take name, price, description
  require name, price
  create product with name, price, description
  return product

route GET /products/:id
  find product by id
  if not found return error "Product not found" status 404
  return product

route PUT /products/:id
  take name, price, description
  update product with name, price, description
  return ok

route DELETE /products/:id
  delete product by id
  return ok

route GET /orders
  paginate order limit 20
  return orders

route POST /orders
  take productId, quantity
  require productId, quantity
  create order with productId, quantity
  return order

route GET /orders/:id
  find order by id
  if not found return error "Order not found" status 404
  return order

route PUT /orders/:id
  take productId, quantity
  update order with productId, quantity
  return ok

route DELETE /orders/:id
  delete order by id
  return ok
